# LEA.WebApi

./: LEA.WebApi.sln
LEA.WebApi.Dal/: Context.cs  LEA.WebApi.Dal.csproj  ModelBuilderExtension.cs
LEA.WebApi.Dal/Migrations/: 20211028031848_StartDB.Designer.cs  20211028031848_StartDB.cs  20211028032508_SetupMatchStatisticsTableName.Designer.cs  20211028032508_SetupMatchStatisticsTableName.cs  20220621041648_StartDb.Designer.cs  20220621041648_StartDb.cs  20220719033216_SetupNullableRefereeIdMatch.Designer.cs  20220719033216_SetupNullableRefereeIdMatch.cs  20230422032646_AddLeagueInMatchOnUpdate.Designer.cs  20230422032646_AddLeagueInMatchOnUpdate.cs  20230422045328_SetupLeagueMatchFK.Designer.cs  20230422045328_SetupLeagueMatchFK.cs  20230422045833_SetupLeagueMatchFK2.Designer.cs  20230422045833_SetupLeagueMatchFK2.cs  ContextModelSnapshot.cs
LEA.WebApi.Dal/Repositories/: AccessRepository.cs  AnalysisRepository.cs  LeagueRepository.cs  MatchRepository.cs  MatchStatisticsRepository.cs  RefereeRepository.cs  Repository.cs  TeamRepository.cs
LEA.WebApi.Domain/Entites/: Entity.cs
LEA.WebApi.Domain/Enuns/: Enums.cs
LEA.WebApi.Domain/Interfaces/: IAnalysisRepository.cs  ILeagueRepository.cs  IMatchRepository.cs  IMatchStatisticsRepository.cs  (+3 more)
LEA.WebApi.IoC/: LEA.WebApi.IoC.csproj  NativeInjector.cs
LEA.WebApi.Service/: LEA.WebApi.Service.csproj
LEA.WebApi.Service/Interfaces/: IAnalysisService.cs  IUploadService.cs
LEA.WebApi.Service/Services/: AnalysisService.cs  UploadService.cs
LEA.WebApi.Service/ViewModel/: AnalysisViewModel.cs  GeneralDataViewModel.cs  LeaguesViewModel.cs  TableLeagueViewModel.cs  TeamsViewModel.cs  UpdateMatchesReportViewModel.cs
LEA.WebApi.Web/: LEA.WebApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+15 files in other folders)
